# testProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taijoo/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijoo/myproject/: MyApplication.kt  javaTest.java  kotlinTest.kt
app/src/main/java/com/taijoo/myproject/data/api/: TestApi.kt
app/src/main/java/com/taijoo/myproject/data/model/: BookStore.kt  ClothingStore.kt  Memo.kt  Store.kt  Test2Data.kt  TestData.kt
app/src/main/java/com/taijoo/myproject/module/: StoreModule.kt
app/src/main/java/com/taijoo/myproject/util/: WebSocketListener.kt
app/src/main/java/com/taijoo/myproject/view/adapter/: MainAdapter.kt
app/src/main/java/com/taijoo/myproject/view/ui/: MainActivity.kt
app/src/main/java/com/taijoo/myproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout_memo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taijoo/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
